GOTI_SUMUP_API_KEY=
DATABASE_URL=ecto://postgres:postgres@localhost/sumup_integration # for prod
APPSIGNAL_OTP_APP="sumup_integration"
APPSIGNAL_APP_NAME="sumup_integration"
APPSIGNAL_APP_ENV="prod"
APPSIGNAL_PUSH_API_KEY=""
